VITE_SUPABASE_PROJECT_ID="yhvtpfrzlxgyiienlbuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodnRwZnJ6bHhneWlpZW5sYnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTE4ODYsImV4cCI6MjA3MTI4Nzg4Nn0.6Qz9NyH7WqVuKsxoxr0LTi7hK1o0UxmQfC7cNc6S69s"
VITE_SUPABASE_URL="https://yhvtpfrzlxgyiienlbuh.supabase.co"
